<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagramm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
            
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-icons {
            display: flex;
            gap: 25px;
        }
        .header-icons i {
            font-size: 24px;
        }
        .stories {
            display: flex;
            overflow-x: auto;
            padding: 10px;
            border-bottom: 1px solid #000;
        }
        .story {
            flex: 1;
            text-align: center;
            padding: 5px;
        }
        .story .circle {
            position: relative;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            background-size: cover;
            background-position: center;
        }
        .story .red-circle {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border: 2px solid #ff4d00;
            position: absolute;
            top: 0;
            left: 0;
        }
        .story .plus {
            position: absolute;
            bottom: -3px;
            right: -2px;
            height: 20px;
            width: 20px;
            background-color: blue;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 20px;
        }
        .story span {
            display: block;
            margin-top: 5px;
            font-size: 12px;
        }
        .post {
            padding: 3px;
        }
        .post div {
            width: 100%;
            height: 410px;
        }
        .post img {
            width: 100%;
            height: 100%;
           
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
           
        }
        .footer i {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div style="color:#fff; font-family: cursive; font-size: 32px;">Instagram</div>
        <div class="header-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-message"></i>
        </div>
    </div>

    <div class="stories">
        <div class="story">
            <div class="circle" style="background-image: url('1723642787889.jpg');">
                <div class="red-circle"></div>
                <div class="plus">+</div>
            </div>
            <span>Your Story</span>
        </div>
        <div class="story">
            <div class="circle" style="background-image: url('window.png');">
                <div class="red-circle"></div>
            </div>
            <span>openai</span>
        </div>
        <div class="story">
            <div class="circle" style="background-image: url('purpleHand.png');">
                <div class="red-circle"></div>
            </div>
            <span>windows</span>
        </div>
        <div class="story">
            <div class="circle" style="background-image: url('1722638250744.jpg');">
                <div class="red-circle"></div>
            </div>
            <span>google</span>
        </div>
        <div class="story">
            <div class="circle" style="background-image: url('Sunny_and_ananke.jpg');">
                <div class="red-circle"></div>
            </div>
            <span>facebook</span>
        </div>
    </div>
   
    <div class="post">
        
        
        <div><img src="images (3).jpeg" alt="images (3).jpeg" /></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-search"></i>
        <i class="fa-regular fa-square-plus"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-user"></i>
    </div>

</body>
</html>